@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
body{
    margin: 0;
    background-color: #0e0d0d;
    color: #eee;
    font-family: Poppins;
    font-size: 12px;
}
a{
    text-decoration: none;
}
header{
    width: 1140px;
    max-width: 80%;
    margin: auto;
    height: 50px;
    display: flex;
    align-items: center;
    position: relative;
    z-index: 100;
}
header a{
    color: #eee;
    margin-right: 40px;
}

nav a {
    text-decoration: none; 
    font-weight: 200px;
    color: #eee; 
    padding: 10px; 
    position: relative; 
}

nav a::after {
    content: '';
    display: block; 
    width: 0; 
    height: 3px; 
    background-color: rgb(33, 235, 10); 
    position: absolute;
    left: 0;
    bottom: -4px; 
    transition: width .5s; }

nav a:hover::after {
    width: 100%; 
}

/* carousel */
.carousel{
    height: 100vh;
    margin-top: -50px;
    width: 100vw;
    overflow: hidden;
    position: relative;
    z-index: 1;
}
.carousel .list .item{
    width: 100%;
    height: 100%;
    position: absolute;
    inset: 0 0 0 0;
}
.carousel .list .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.carousel .list .item .content{
    position: absolute;
    top: 20%;
    width: 1140px;
    max-width: 80%;
    left: 50%;
    transform: translateX(-50%);
    padding-right: 30%;
    box-sizing: border-box;
    color: #fff;
    text-shadow: 0 5px 10px #0004;
}
.carousel .list .item .author{
    font-weight: bold;
    letter-spacing: 10px;
}
.carousel .list .item .author .name{
    color: #3af146;
}
.carousel .list .item .title,
.carousel .list .item .topic{
    font-size: 3em;
    font-weight: bold;
    line-height: 1.3em;
}
.carousel .list .item .topic{
    color: #3af146;
}
.thumbnail{
    position: absolute;
    bottom: 50px;
    left: 50%;
    width: max-content;
    z-index: 100;
    display: flex;
    gap: 20px;
}
.thumbnail .item{
    width: 150px;
    height: 220px;
    flex-shrink: 0;
    position: relative;
}
.thumbnail .item img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 20px;
}
.thumbnail .item .content{
    color: #fff;
    position: absolute;
    bottom: 10px;
    left: 10px;
    right: 10px;
}
.thumbnail .item .content .title{
    font-weight: 500;
}
.thumbnail .item .content .description{
    font-weight: 300;
}
/* arrows */
.arrows{
    position: absolute;
    top: 80%;
    right: 52%;
    z-index: 100;
    width: 300px;
    max-width: 30%;
    display: flex;
    gap: 10px;
    align-items: center;
}
.arrows button{
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: #eee4;
    border: none;
    color: #fff;
    font-family: monospace;
    font-weight: bold;
    transition: .5s;
}
.arrows button:hover{
    background-color: #fff;
    color: #000;
}

/* animation */
.carousel .list .item:nth-child(1){
    z-index: 1;
}

/* animation text in first item */

.carousel .list .item:nth-child(1) .content .author,
.carousel .list .item:nth-child(1) .content .title,
.carousel .list .item:nth-child(1) .content .topic,
.carousel .list .item:nth-child(1) .content .des,
.carousel .list .item:nth-child(1) .content .buttons
{
    transform: translateY(50px);
    filter: blur(20px);
    opacity: 0;
    animation: showContent .5s 1s linear 1 forwards;
}
@keyframes showContent{
    to{
        transform: translateY(0px);
        filter: blur(0px);
        opacity: 1;
    }
}
.carousel .list .item:nth-child(1) .content .title{
    animation-delay: 1.2s!important;
}
.carousel .list .item:nth-child(1) .content .topic{
    animation-delay: 1.4s!important;
}
.carousel .list .item:nth-child(1) .content .des{
    animation-delay: 1.6s!important;
}
.carousel .list .item:nth-child(1) .content .buttons{
    animation-delay: 1.8s!important;
}
/* create animation when next click */
.carousel.next .list .item:nth-child(1) img{
    width: 150px;
    height: 220px;
    position: absolute;
    bottom: 50px;
    left: 50%;
    border-radius: 32px;
    animation: showImage .5s linear 1 forwards;
}
@keyframes showImage{
    to{
        bottom: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 0;
    }
}

.carousel.next .thumbnail .item:nth-last-child(1){
    overflow: hidden;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.prev .list .item img{
    z-index: 100;
}
@keyframes showThumbnail{
    from{
        width: 0;
        opacity: 0;
    }
}
.carousel.next .thumbnail{
    animation: effectNext .5s linear 1 forwards;
}

@keyframes effectNext{
    from{
        transform: translateX(150px);
    }
}

/* running time */

.carousel .time{
    position: absolute;
    z-index: 1000;
    width: 0%;
    height: 3px;
    background-color: #f1683a;
    left: 0;
    top: 0;
}

.carousel.next .time,
.carousel.prev .time{
    animation: runningTime 3s linear 1 forwards;
}
@keyframes runningTime{
    from{ width: 100%}
    to{width: 0}
}


/* prev click */

.carousel.prev .list .item:nth-child(2){
    z-index: 2;
}

.carousel.prev .list .item:nth-child(2) img{
    animation: outFrame 0.5s linear 1 forwards;
    position: absolute;
    bottom: 0;
    left: 0;
}
@keyframes outFrame{
    to{
        width: 150px;
        height: 220px;
        bottom: 50px;
        left: 50%;
        border-radius: 20px;
    }
}

.carousel.prev .thumbnail .item:nth-child(1){
    overflow: hidden;
    opacity: 0;
    animation: showThumbnail .5s linear 1 forwards;
}
.carousel.next .arrows button,
.carousel.prev .arrows button{
    pointer-events: none;
}
.carousel.prev .list .item:nth-child(2) .content .author,
.carousel.prev .list .item:nth-child(2) .content .title,
.carousel.prev .list .item:nth-child(2) .content .topic,
.carousel.prev .list .item:nth-child(2) .content .des,
.carousel.prev .list .item:nth-child(2) .content .buttons
{
    animation: contentOut 1.5s linear 1 forwards!important;
}

@keyframes contentOut{
    to{
        transform: translateY(-150px);
        filter: blur(20px);
        opacity: 0;
    }
}
@media screen and (max-width: 678px) {
    .carousel .list .item .content{
        padding-right: 0;
    }
    .carousel .list .item .content .title{
        font-size: 30px;
    }
}
/* -----------------About Me-------- */

 section .about{
     top: 30px;
    font-family: Arial, sans-serif;
}
.about-me-section {
    position: relative;
    width: 100%;
    height: 100vh; 
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: url('images/about\ us.jpeg') no-repeat center center fixed;
    background-size: cover;
    margin-top: 10px; 
}

.about-us-section {
    position: relative;
    width: 100%;
    height:100vh; 
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.about-us-section::before {
    content: '';
    position: absolute;
    top: 20px;
    left: 0;
    width: 100%;
    height: 100%;
    background: url('images/about\ us.jpeg') no-repeat center center fixed;
    background-size: cover;
    filter: blur(3px); /* Apply blur effect */
    z-index: -1;
    margin-top: 20px;
}

.about-us-content {
    text-align: center;
    background-color: #00000000; /* Semi-transparent background */
    padding: 20px;
    border-radius: 10px;
    width: 80%;
    max-width: 600px;
}

.about-us-content h1 {
    color: #000000;
    margin-bottom: 20px;
    font-size: 18px;
}


.profile-pic {
    position: relative;
    width: 150px;
    height: 150px;
    margin: 0 auto 20px;
    border-radius: 50%;
    overflow: hidden;
    border: 5px solid #00000000; /* To make the circular profile stand out */
}

.profile-pic img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.description {
    color: #000000;
    font-size: 12px;
}
/* ------------------services---------- */
#services{
    padding: 30px, 0;
  }
  .services-title{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
  }
  .services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top:  50px;
  }
  .services-list div{
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
  }
  .services-list div i{
    font-size: 40px;
    margin-bottom: 30px;
  
  }
  .services-list div h2{
    font-size: 25px;
    font-weight: 500;
    margin-bottom: 15px;
  }
  
  .services-list div:hover{
  background-color: #525452;
  transform: translateY(-10px);
  
  }
  /* ------------------Team-------------- */
  #section {
    padding: 40px 0;
  }
  .team-title{
    font-size: 20px;
    font-weight: bold;
    text-align: center;
   }
  .team-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));  /*for hiver effect */
    grid-gap: 40px;
    margin-top: 50px;
  }
  
  .team {
    border-radius: 100%;
    position: relative;
    overflow: hidden;
  }
  
  .team img {
    width: 100%;
    border-radius: 100%;
    display: block;
    transition: transform 0.5s;
  }
  
  .layer {
    width: 100%;
    height: 0%;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff004f);
    /* border-radius: 100%; */
    position: absolute;
    left: 0;
    top: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 0px;
    text-align: center;
    opacity: 0; 
    transition: opacity 0.3s ease; 
    color: #fff;
    transition: height 0.5s;
  }
  
  .team:hover .layer {
    opacity: 1; 
  }
  .layer h3{
    font-weight: 500;
    margin-bottom: 20px;
  
  }
  .layer a{
    margin: 20px;
    color: #020202;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
  }
  .team:hover img{
  transform: scale(1.1);
  }
  .team:hover .layer{
    height: 100%;
  }
  /* <!-- -------------------Gallary----------/ --> */

.section-4 {
    margin-top: 100px;
}

.gallery {
    margin-top: 50px;
    font-family: Arial, sans-serif;
    color: #fff;
    text-align: center;
    font-size: 24px;
    padding: 10px;
}

.gallery-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 0px;
    padding: 20px;
    grid-template-columns: repeat(auto-fit);
}

.card {
    position: relative;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
    background-size: cover;
    background-position: center;
    /* border-radius: 10px; */
    overflow: hidden;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.3);
    cursor: pointer;
    transition: background 0.5s, transform 0.5s;
}
.card:hover{
    background-color: #525452;
    transform: translateY(-10px);
    
    }

/* Fullscreen Image Modal */
.fullscreen-modal {
    display: none; 
    position: fixed; 
    z-index: 1000; 
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.9);
}

.fullscreen-modal .close {
    position: absolute;
    top: 20px;
    right: 35px;
    color: #fff;
    font-size: 40px;
    font-weight: bold;
    transition: 0.3s;
    cursor: pointer;
}

.fullscreen-modal .close:hover,
.fullscreen-modal .close:focus {
    color: #ba4a4a;
}

.fullscreen-modal .modal-content {
    display: block;
   
    
    margin: 40px auto;
    max-width: 80%; 
    max-height: calc(100% - 80px); /* Adjust to provide padding around the image */
    padding: 10px; 
    box-sizing: border-box; /* Include padding in the element's total width and height */
    background-color: #fff; 
    border-radius: 10px;
}

